footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.chooseBookNumber,
.chooseAddress {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  padding: 15px 0;
}

.chooseAddress {
  background: #f4f3f9;
}

.bookDetailContainer {
  width: 100%;
  padding: 20px 15px 30px 15px;
  border-bottom: 1px solid #f5f5f5;
}

.bookDetailContainer .bookImg {
  width: 30%;
}

.bookDetailContainer .bookDetailBox {
  width: calc(70% - 10px);
}

.bookDetailContainer .bookDetailBox .price {
  margin-top: 5px;
}

.chooseAddressTitle {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
}

.chooseBookNumber .mui-input-row.mui-radio.mui-left,
.chooseAddress .mui-input-row.mui-radio.mui-left {
  margin: 5px 0;
}

.chooseBookNumber .mui-radio.mui-left label,
.chooseBookNumber .mui-checkbox.mui-left label,
.chooseAddress .mui-radio.mui-left label,
.chooseAddress .mui-checkbox.mui-left label {
  padding-right: 20px;
  padding-left: 40px;
}

.chooseBookNumber .mui-radio input[type="radio"]:checked:before,
.chooseAddress .mui-radio input[type="radio"]:checked:before {
  content: "\e442";
}

.introduction {
  width: 100%;
  padding: 15px;
}

.introductionTitle {
  width: 100%;
  font-size: 18px;
  color: #333;
}

.introductionContent {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

.toBookshelf {
  width: 20%;
  height: 100%;
}

.toBookshelf p {
  height: 14px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  margin-bottom: 0;
}

.toBookshelfImgBox {
  width: 24px;
  height: 24px;
  margin: 0 auto;
  margin-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.toBookshelf img {
  width: 18px;
  height: 18px;
}

.dot {
  position: absolute;
  top: -4px;
  right: -6px;
  background: #f00;
  width: 15px;
  height: 15px;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.add {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #424d59;
  color: #fff;
}

.lend {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #47d9c2;
  color: #fff;
}
