.classifyBox {
  width: 100%;
  height: 36px;
  padding: 0 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.classify {
  width: calc(100% - 30px);
  height: 32px;
  line-height: 32px;
  white-space: nowrap;
  overflow: auto;
  display: flex;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
  color: transparent;
}

.classify li {
  margin: 0 10px;
  text-align: center;
  position: relative;
}

.classify li:first-child {
  margin-left: 0;
}

.classify li.active::after {
  content: " ";
  display: block;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: calc(50% - 12px);
  width: 24px;
  height: 3px;
  background: #47d9c2;
}

.addClass {
  width: 20px;
  height: 20px;
  line-height: 16px;
  font-size: 18px;
  border-radius: 10px;
  background: #47d9c2;
  color: #fff;
  text-align: center;
}

.myClassifyTitle,
.clickAddClassifyTitle {
  width: 100%;
  padding: 40px 15px 15px 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clickAddClassifyTitle {
  padding: 15px;
}

.myClassifyTitle .edit {
  color: #47d9c2;
}

.myClassify,
.waitAdd {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 15px;
}

.myClassify li,
.waitAdd li {
  width: 30%;
  text-align: center;
  height: 32px;
  line-height: 32px;
  background: #e2e7f0;
  color: #333;
  margin: 6px 0;
  font-size: 14px;
  border-radius: 4px;
}
