* {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #333;
}

.b {
  border: 1px solid red;
}

body {
  background: #fff;
}

.mui-bar {
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}

a.mui-action-back.mui-icon.mui-icon-left-nav.mui-pull-left {
  color: #333;
}

.mui-bar-nav {
  -webkit-box-shadow: none;
  box-shadow: none;
}

footer {
  width: 100%;
  height: 50px;
  padding: 0px 10px;
  left: 0;
  bottom: 0;
  position: fixed;
  background: #fff;
  border-top: 1px solid #eee;
}

.foot {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.foot li {
  flex: 1;
}

.foot li a {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 8px;
  color: #c81622;
  text-align: center;
}

.foot li a div {
  font-size: 11px;
  text-align: center;
}

.foot li a div img {
  width: 18px;
  height: 18px;
  margin: 0 auto;
  display: block;
}

.foot li a .active {
  color: #47d9c2;
}

.foot-blank {
  height: 50px;
}

.searchBox .searchInput {
  margin: 0;
}

.searchBox {
  width: 100%;
  padding: 10px 15px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchBox .searchInput {
  width: 90%;
  height: 40px;
  background: #eff2f7;
  border-radius: 20px;
  margin: 10px auto;
  text-align: center;
  border: none;
  color: #666;
  font-size: 15px;
}

#search {
  width: 50px;
  height: 100%;
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-input-placeholder {
  color: #aaa;
  font-size: 14px;
}

.titleBox {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 10px 0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.title::before {
  content: " ";
  width: 3px;
  height: 15px;
  margin-right: 8px;
  display: inline-block;
  background: #36b5eb;
}

.titleTip {
  font-size: 14px;
  color: #777;
}

.bookBox {
  padding: 0 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bookThumbnail {
  width: 28%;
  overflow: hidden;
  margin-bottom: 10px;
}

.bookImgBox {
  width: 100%;
  position: relative;
}

.bookImg {
  width: 100%;
  display: block;
  height: auto;
}

.bookImg.null {
  opacity: 0.8;
}

.bookNull:after {
  content: "已借完";
  width: 60px;
  height: 60px;
  font-size: 14px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.bookName {
  width: 100%;
  color: #333;
  font-size: 14px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookAuthor {
  width: 100%;
  color: #777;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hover {
  background: #fafafa;
}

.searchResult,
.bookList {
  width: 100%;
}

.searchResult li,
.bookList li,
.lendList li,
.outTimeContainer {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  position: relative;
}

.searchResult li::after,
.bookList li::after,
.lendList li::after,
.outTimeContainer::after {
  content: " ";
  width: calc(100% - 30px);
  height: 1px;
  background: #f5f5f5;
  position: absolute;
  bottom: 0;
}

.searchResult li .bookImgBox,
.bookList li .bookImgBox,
.lendList li .bookImgBox,
.outTimeContainer .bookImgBox {
  width: 25%;
}

.searchResult li .bookImgBox .bookImg,
.bookList li .bookImgBox .bookImg,
.lendList li .bookImgBox .bookImg,
.outTimeContainer .bookImgBox .bookImg {
  width: 100%;
}

.bookList li .bookDetailBox div.name {
  line-height: 21px;
}
