.imgBox {
  width: 100%;
  padding: 0 15px;
}

#swiperImg a {
  width: 100%;
  height: 100%;
  display: block;
}

#swiperImg .swiperImage {
  width: 100%;
  height: auto;
  display: block;
}

#swiperImg .swiper-pagination-bullet {
  width: 14px;
  height: 3px;
  border-radius: 1px;
  background-color: #b3b3b3;
}

#swiperImg .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 14px;
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
}

.notice {
  width: 100%;
  height: 30px;
  padding: 0 15px;
  margin-top: 5px;
  margin-bottom: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.notice::after {
  content: " ";
  width: calc(100% - 30px);
  height: 1px;
  background: #f5f5f5;
  position: absolute;
  bottom: -3px;
  left: 15px;
}

.noticeTitle {
  width: 40px;
  height: 16px;
  display: inline-block;
}

.noticeTitle img {
  width: 29px;
  height: 14px;
}

#swiperWords {
  width: calc(100% - 50px);
  height: 20px;
  overflow: hidden;
  margin: 0;
  display: inline-block;
}

#swiperWords a {
  display: inline-block;
  width: 100%;
}

#swiperWords .noticeDetail {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}
