.mineBg {
  width: 100%;
  height: 130px;
  background-image: linear-gradient(#47d9c2, #2da7bd);
  padding: 30px 20px 0 20px;
  box-sizing: border-box;
}

.mineBox {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  border-radius: 5px 5px 0 0;
  box-shadow: -1px -1px 10px rgba(71, 217, 194, 0.2);
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.rightArrow {
  position: absolute;
  right: 15px;
  font-size: 18px;
  color: #bbb;
}

.myPhotoBox {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  overflow: hidden;
  margin-right: 15px;
  background: #e5e5e5;
}

.user-img {
  width: 60px;
  height: 60px;
  display: block;
}

.myTip,
.nickname {
  color: #555;
  font-size: 14px;
  line-height: 24px;
}

.itemBar {
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  width: 25%;
  box-sizing: border-box;
  text-align: center;
  margin: 10px 0;
}

.itemImg {
  width: 40px;
  height: 40px;
  display: block;
  margin: 5px auto;
}

.bgLine {
  width: 100%;
  height: 10px;
  background: #f5f5f5;
}

.menuItems {
  width: 100%;
  height: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
  font-size: 15px;
}

.menuItems i {
  margin-right: 5px;
  width: 15px;
  color: #47d9c2;
}

.menuItems div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.settings {
  width: 14px;
  height: 14px;
  margin-right: 7px;
  display: inline-block;
}

.help {
  width: 9px;
  height: 14px;
  margin-left: 2px;
  margin-right: 10px;
}

.menuItems i.fa.fa-angle-right {
  font-size: 18px;
  color: #bbb;
}

.item:hover,
.menuItems:hover,
.mineBox:hover {
  background: #f5f5f5;
}
