<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>绑定</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/register.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<form class="mui-input-group">
		<div class="mui-input-row">
			<label>出生年月</label>
			<input type="text" id="date" data-options='{"type":"month","beginYear":1901,"endYear":2030}'
				class="mui-input-clear btn" placeholder="请选择出生年月">
		</div>
		<div class="mui-input-row">
			<label>行政区域</label>
			<input type="text" id="city" class="mui-input-clear" placeholder="请选择行政区域">
		</div>
		<div class=" mui-input-row">
			<label>学校</label>
			<input type="text" id="school" class="mui-input-clear" placeholder="请选择学校">
		</div>

		<button type="button" class="bind">绑定</button>
	</form>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/citydata.js"></script>
	<script>
		$(function () {
			mui.init();
			$('input').blur(() => {
				$("html,body").animate({
					"scrollTop": "40px"
				}, 1000);
			})

			$('.bind').click(() => {
				location.href = 'pay.html'
			})
		})
	</script>
	<script type="text/javascript" charset="utf-8">
		//这里的$是mui!!!
		(function ($, doc) {
			$.init();

			// 选择日期
			var result = $('#date')[0];
			var btns = $('.btn');
			btns.each(function (i, btn) {
				btn.addEventListener('tap', function () {
					var _self = this;
					if (_self.picker) {
						_self.picker.show(function (rs) {
							result.innerText = '选择结果: ' + rs.text;
							_self.picker.dispose();
							_self.picker = null;
						});
					} else {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						_self.picker = new $.DtPicker(options);
						_self.picker.show(function (rs) {
							result.value = rs.text;
							_self.picker.dispose();
							_self.picker = null;
						});
					}
				}, false);
			});

			// 选择区域
			var _getParam = function (obj, param) {
				return obj[param] || '';
			};
			var cityPicker = new $.PopPicker({
				layer: 2
			});
			cityPicker.setData(cityData);
			var showCityPickerButton = doc.getElementById('city');
			var cityResult = doc.getElementById('city');
			showCityPickerButton.addEventListener('tap', function (event) {
				cityPicker.show(function (items) {
					cityResult.value = items[0].text + " " + items[1].text;
					//返回 false 可以阻止选择框的关闭
					//return false;
				});
			}, false);

			// 选择学校
			var school = doc.getElementById('school')
			school.addEventListener('tap', function () {
				var picker = new mui.PopPicker();
				picker.setData([{
					value: '01小学',
					text: '第一小学'
				}, {
					value: '02小学',
					text: '第二小学'
				}, {
					value: '03小学',
					text: '第三小学'
				}]);
				picker.show(function (selectItems) {
					school.value = selectItems[0].text
				})
			})
		})(mui, document);
	</script>
</body>

</html>