<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>图书详情</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/bookshelf.css" />
	<link rel="stylesheet" type="text/css" href="css/bookDetail.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<div class="bookDetailContainer">
		<div class="thumbnail">
			<image class="bookImg" src="img/bookBg.png"></image>
			<div class="bookDetailBox">
				<div class="name">深情史深情史深情史</div>
				<div class="author">刘丽朵[著]</div>
				<div class="press">出版社：中国友谊出版社</div>
				<div class="publishTime">出版时间：2019-12-16</div>
				<div class="price">定价：￥29.6</div>
				<div class="ISBN">ISBN：9887505744813</div>
			</div>
		</div>
	</div>

	<div class="chooseBookNumber">
		<div class="mui-input-row mui-radio mui-left">
			<label>上</label>
			<input name="number" type="radio">
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>中</label>
			<input name="number" type="radio">
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>下</label>
			<input name="number" type="radio">
		</div>
	</div>

	<div class="chooseAddress">
		<div class="chooseAddressTitle">请选择取书书柜</div>

		<div class="mui-input-row mui-radio mui-left">
			<label>第一中学书柜1号</label>
			<input name="address" type="radio">
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>第一中学书柜2号</label>
			<input name="address" type="radio">
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>第一中学书柜3号</label>
			<input name="address" type="radio">
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>第一中学书柜4号</label>
			<input name="address" type="radio">
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>第一中学书柜5号</label>
			<input name="address" type="radio" disabled>
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>第一中学书柜6号</label>
			<input name="address" type="radio">
		</div>
		<div class="mui-input-row mui-radio mui-left">
			<label>第一中学书柜7号</label>
			<input name="address" type="radio">
		</div>
	</div>

	<div class="introduction">
		<div class="introductionTitle">
			书籍简介
		</div>
		<div class="introductionContent">
			深情史是畅销作者刘丽朵的相传之作，承载千万读者珍贵回忆的青春文学经典。抢先发售采用精致的小开本，带来全新舒适阅读体验。书中主人公遇到的七个故事发生在城市的边缘，每个人身上都有秘密。
		</div>
	</div>

	<div class="foot-blank"></div>
	<footer>
		<div class="toBookshelf">
			<div class="toBookshelfImgBox">
				<img src="img/Shelves_3.png" alt="">
				<div class="dot">3</div>
			</div>
			<p>借书架</p>
		</div>
		<div class="add">加入借书架</div>
		<div class="lend">立即借书</div>
	</footer>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			mui.init();
			$('.toBookshelf').click(() => {
				location.href = 'bookshelf.html'
			})

		})
	</script>
</body>

</html>