<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>分类</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/classify.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<main>
		<div class="searchBox">
			<input class="searchInput" type="text" placeholder="书名/作者/出版社/ISBN编号"></input>
			<div id="search">搜索</div>
		</div>
		<div class="classifyBox">
			<ul class="classify">
				<li class="active">文学</li>
				<li>少儿</li>
				<li>小说</li>
				<li>心理学</li>
				<li>历史</li>
				<li>哲学与宗教</li>
				<li>外语</li>
			</ul>
			<div class="addClass" id="addClass">
				+
			</div>
		</div>
		<ul class="bookBox">
			<li class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">高等数学</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</li>
			<li class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">高等数学</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</li>
			<li class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg null" src="img/bookBg.png"></image>
					<div class="bookNull"></div>
				</div>
				<div class="bookName">高等数学</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</li>
			<li class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg null" src="img/bookBg.png"></image>
					<div class="bookNull"></div>
				</div>
				<div class="bookName">高等数学</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</li>
			<li class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">高等数学</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</li>
		</ul>
		<div class="foot-blank"></div>
	</main>
	<footer>
		<ul class="foot">
			<li>
				<a href="index.html">
					<div>
						<img src="img/home_2.png">
					</div>
					<div>
						首页
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div>
						<img src="img/class_1.png">
					</div>
					<div class="active">
						分类
					</div>
				</a>
			</li>
			<li>
				<a href="bookshelf.html">
					<div>
						<img src="img/Shelves_2.png">
					</div>
					<div>
						借书架
					</div>
				</a>
			</li>
			<li>
				<a href="mine.html">
					<div>
						<img src="img/my_2.png">
					</div>
					<div>
						我的
					</div>
				</a>
			</li>
		</ul>
	</footer>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		$(function () {
			var liLength = $('.bookBox li').length
			if (liLength % 3 == 2) {
				$('.bookBox').append('<li class="bookThumbnail"></li>')
			}

			$('.classify li').click(function () {
				$(this).addClass('active').siblings().removeClass('active')
			})

			$('#addClass').click(() => {
				location.href = 'myClassify.html'
			})
		})
	</script>
</body>

</html>