<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>山东海阅校园智能图书系统</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="js/swiper/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<main>
		<div class="searchBox">
			<input class="searchInput" type="text" placeholder="书名/作者/出版社/ISBN编号"></input>
			<div id="search">搜索</div>
		</div>
		<div class="imgBox">
			<div class="swiper-container" id="swiperImg">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#">
							<img class="swiperImage" src="img/banner_1.png">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<img class="swiperImage" src="img/banner_1.png">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<img class="swiperImage" src="img/banner_1.png">
						</a>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="notice">
			<div class="noticeTitle">
				<img src="img/notice.png" alt="">
			</div>
			<div class="swiper-container" id="swiperWords">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#">
							<div class="noticeDetail">恭喜您成为本校校长！！！</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="noticeDetail">恭喜您中奖88888888元，请速来本校领取！！！</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="noticeDetail">您快要逾期了，快点还书！！！</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="titleBox">
			<div class="title">新书</div>
			<div class="titleTip viewAll">查看全部 ></div>
		</div>
		<div class="bookBox">
			<div class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">高等数学</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</div>
			<div class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">深情史</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</div>
			<div class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">深情史深情史深情史深情史深情史</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</div>
			<div class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg null" src="img/bookBg.png"></image>
					<div class="bookNull"></div>
				</div>
				<div class="bookName">高等数学</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</div>
			<div class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">深情史深情史深情史深情史深情史</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</div>
			<div class="bookThumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookName">深情史深情史深情史深情史深情史</div>
				<div class="bookAuthor">刘丽朵[著]</div>
			</div>
		</div>
		<div class="foot-blank"></div>
	</main>
	<footer>
		<ul class="foot">
			<li>
				<a href="#">
					<div>
						<img src="img/home_1.png">
					</div>
					<div class="active">
						首页
					</div>
				</a>
			</li>
			<li>
				<a href="classify.html">
					<div>
						<img src="img/class_2.png">
					</div>
					<div>
						分类
					</div>
				</a>
			</li>
			<li>
				<a href="bookshelf.html">
					<div>
						<img src="img/Shelves_2.png">
					</div>
					<div>
						借书架
					</div>
				</a>
			</li>
			<li>
				<a href="mine.html">
					<div>
						<img src="img/my_2.png">
					</div>
					<div>
						我的
					</div>
				</a>
			</li>
		</ul>
	</footer>
	<script src="js/swiper/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack: false //启用右滑关闭功能
		});
		$(function () {
			//banner轮播
			var mySwiper = new Swiper('#swiperImg', {
				loop: true,
				autoplay: {
					delay: 4000
				}, //可选选项，自动滑动
				pagination: {
					el: '.swiper-pagination',
				}
			})
			//通知轮播
			var mySwiper = new Swiper('#swiperWords', {
				loop: true,
				direction: 'vertical',
				autoplay: {
					delay: 5000
				}, //可选选项，自动滑动
			})

			$('.bookThumbnail').click(function () {
				location.href = 'bookDetail.html'
			})

			$('.viewAll').click(function () {
				location.href = 'bookList.html'
			})

			$('#search').click(function () {
				if ($('.searchInput').val() == '') {
					mui.toast('请输入搜索内容')
				} else {
					location.href = 'searchResult.html'
					$('.searchInput').val('')
				}
			})
		})
	</script>
</body>

</html>