<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>山东海阅校园智能图书系统</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<header>

	</header>
	<main>

		<div class="foot-blank"></div>
	</main>
	<footer>
		<ul class="foot">
			<li>
				<a href="index.html">
					<div>
						<img src="img/home_1.png">
					</div>
					<div class="active">
						首页
					</div>
				</a>
			</li>
			<li>
				<a href="order.html">
					<div>
						<img src="img/class_2.png">
					</div>
					<div>
						分类
					</div>
				</a>
			</li>
			<li>
				<a href="userCenter.html">
					<div>
						<img src="img/Shelves_2.png">
					</div>
					<div>
						借书架
					</div>
				</a>
			</li>
			<li>
				<a href="userCenter.html">
					<div>
						<img src="img/my_2.png">
					</div>
					<div>
						我的
					</div>
				</a>
			</li>
		</ul>
	</footer>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</body>

</html>