<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>我的</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/mine.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<main>
		<div class="mineBg">
			<div class="mineBox">
				<div class="myPhotoBox">
					<img class="user-img" src="" alt="">
				</div>
				<div>
					<div class="nickname">sometimes😁</div>
					<div class="myTip">暂未绑定借阅卡</div>
				</div>
				<i class="fa fa-angle-right rightArrow" aria-hidden="true"></i>
			</div>
		</div>

		<div class="itemBar">
			<div class="item" id="myLend">
				<image class="itemImg" src="img/borrow.png"></image>
				我的借阅
			</div>
			<div class="item" id="myMessage">
				<image class="itemImg" src="img/news.png"></image>
				我的消息
			</div>
			<div class="item" id="myOuttime">
				<image class="itemImg" src="img/overtime.png"></image>
				书籍逾期
			</div>
			<div class="item" id="myLose">
				<image class="itemImg" src="img/lose.png"></image>
				书籍丢失
			</div>
			<div class="item" id="myChangeCard">
				<image class="itemImg" src="img/card.png"></image>
				重新绑卡
			</div>
			<div class="item" id="myDeposit">
				<image class="itemImg" src="img/money.png"></image>
				退押金
			</div>
		</div>
		<div class="bgLine"></div>
		<div>
			<div class="menuItems" id="settings">
				<div>
					<img class="settings" src="img/set.png" alt=""> 设置
				</div>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</div>
			<div class="menuItems" id="help">
				<div>
					<img class="help" src="img/help.png" alt=""> 帮助
				</div>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</div>
		</div>
		<div class="foot-blank"></div>
	</main>
	<footer>
		<ul class="foot">
			<li>
				<a href="index.html">
					<div>
						<img src="img/home_2.png">
					</div>
					<div>
						首页
					</div>
				</a>
			</li>
			<li>
				<a href="classify.html">
					<div>
						<img src="img/class_2.png">
					</div>
					<div>
						分类
					</div>
				</a>
			</li>
			<li>
				<a href="bookshelf.html">
					<div>
						<img src="img/Shelves_2.png">
					</div>
					<div>
						借书架
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div>
						<img src="img/my_1.png">
					</div>
					<div class="active">
						我的
					</div>
				</a>
			</li>
		</ul>
	</footer>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			mui.init();
			//个人信息
			$('.mineBox').click(() => {
				location.href = 'register.html'
			})
			// 我的借阅
			$('#myLend').click(() => {
				location.href = 'myLend.html'
			})
			//我的消息
			$('#myMessage').click(() => {
				location.href = 'myMessage.html'
			})
			//书籍逾期
			$('#myOuttime').click(() => {
				location.href = 'myOuttime.html'
			})
			//书籍丢失
			$('#myLose').click(() => {
				location.href = 'myLose.html'
			})
			//重新绑卡
			$('#myChangeCard').click(() => {
				location.href = 'myChangeCard.html'
			})
			//退押金
			$('#myDeposit').click(() => {
				location.href = 'myDeposit.html'
			})
			//设置
			$('#settings').click(() => {
				location.href = 'settings.html'
			})
			//帮助
			$('#help').click(() => {
				location.href = 'help.html'
			})
		})
	</script>
</body>

</html>