<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>编辑分类</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/classify.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<div class="myClassifyTitle">
		<div>我的分类</div>
		<div class="edit">编辑</div>
	</div>
	<ul class="myClassify">
		<li>文学</li>
		<li>少儿</li>
		<li>小说</li>
		<li>绘本</li>
		<li>历史</li>
		<li>艺术</li>
		<li>地理</li>
		<li>科技</li>
		<li>人文</li>
		<li>人文</li>
	</ul>
	<div class="clickAddClassifyTitle">
		点击增加分类
	</div>
	<ul class="waitAdd">
		<li>文学</li>
		<li>少儿</li>
		<li>小说</li>
		<li>绘本</li>
		<li>历史</li>
		<li>艺术</li>
		<li>地理</li>
		<li>科技</li>
		<li>人文</li>
		<li>人文</li>
	</ul>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			mui.init();

		})
	</script>
</body>

</html>