<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>我的借阅</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/bookshelf.css" />
	<link rel="stylesheet" type="text/css" href="css/bookDetail.css" />
	<link rel="stylesheet" type="text/css" href="css/myLend.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">我的借阅</h1>
	</header>
	<div style="height: 44px;"></div>
	<ul class="lendList">
		<li>
			<div class="thumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookDetailBox">
					<div class="name">深情史深情史深情史深情史深情史深情史深情史</div>
					<div class="author">刘丽朵[著]</div>
					<div class="press">出版社：中国友谊出版社</div>
					<div class="ISBN">ISBN：9887505744813</div>
					<div class="state">借阅中</div>
				</div>

			</div>
			<div class="returnTimeBox">
				<div class="returnTime">
					<div>最迟归还时间：2019-12-12</div>
				</div>
				<button class="renew">续借</button>
			</div>
		</li>
		<li>
			<div class="thumbnail">
				<div class="bookImgBox">
					<image class="bookImg" src="img/bookBg.png"></image>
				</div>
				<div class="bookDetailBox">
					<div class="name">深情史深情史深情史深情史深情史深情史深情史</div>
					<div class="author">刘丽朵[著]</div>
					<div class="press">出版社：中国友谊出版社</div>
					<div class="ISBN">ISBN：9887505744813</div>
					<div class="state">已归还</div>
				</div>
			</div>
			<div class="returnTimeBox">
				<div class="returnTime">
					<div>最迟归还时间：2019-12-12</div>
					<div>归还时间：2019-12-12</div>
				</div>
				<button class="renew null">续借</button>
			</div>
		</li>
	</ul>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			mui.init();

			$('#search').click(function () {
				if ($('.searchInput').val() == '') {
					mui.toast('请输入搜索内容')
				} else {
					location.reload()
				}
			})

			$('.searchResult li').click(function () {
				location.href = 'bookDetail.html'
			})
		})
	</script>
</body>

</html>