<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>我的消息</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/myMessage.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">我的消息</h1>
	</header>
	<div style="height: 44px;"></div>
	<ul class="messageList">
		<li>
			<div class="messageTitle">恭喜您绑卡成功！卡号为341234123412355645634542343</div>
			<div class="messageTime">2019-12-26 15:01</div>
		</li>
		<li>
			<div class="messageTitle">恭喜您绑卡成功！卡号为341234123412355645634542343</div>
			<div class="messageTime">2019-12-26 15:01</div>
		</li>
		<li>
			<div class="messageTitle">恭喜您成为本校校长！</div>
			<div class="messageTime">2019-12-26 15:01</div>
		</li>
	</ul>

	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</body>

</html>