<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>书籍逾期</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/bookshelf.css" />
	<link rel="stylesheet" type="text/css" href="css/bookDetail.css" />
	<link rel="stylesheet" type="text/css" href="css/myOutTime.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">书籍逾期</h1>
	</header>
	<div style="height: 60px;"></div>
	<div class="outTimeContainer">
		<div class="thumbnail">
			<div class="bookImgBox">
				<image class="bookImg" src="img/bookBg.png"></image>
			</div>
			<div class="bookDetailBox">
				<div class="name">深情史深情史深情史深情史深情史深情史深情史</div>
				<div class="author">刘丽朵[著]</div>
				<div class="press">出版社：中国友谊出版社</div>
				<div class="ISBN">ISBN：9887505744813</div>
			</div>
		</div>
	</div>
	<div class="outTimeTip">
		<img src="img/none_1.png" alt="">
		<p>
			您的书籍已逾期，请找责任老师或管理员还书
		</p>
		<ul class="phone">
			<li>
				<div class="name">责任老师：王老师</div>
				<div>联系电话：13567456734</div>
			</li>
			<li>
				<div class="name">管理员：王老师</div>
				<div>联系电话：13567456734</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			mui.init();

			$('#search').click(function () {
				if ($('.searchInput').val() == '') {
					mui.toast('请输入搜索内容')
				} else {
					location.reload()
				}
			})

			$('.searchResult li').click(function () {
				location.href = 'bookDetail.html'
			})
		})
	</script>
</body>

</html>