<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>支付押金</title>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/mui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/register.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
</head>

<body>
    <div class="payTip">
        <img src="img/pay.png" alt="">
        <p>
            首次使用需支付198元押金
            <br>
            <span>注册成功48小时后可申请退还押金</span>
        </p>
    </div>

    <button class="pay">支付</button>

    <script type="text/javascript" charset="utf-8">
        $(function () {
            mui.init();
            $('.pay').click(() => {
                location.href = 'index.html'
            })
        })
    </script>
</body>

</html>